<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Home</title>
	</head>
	<body>
		<header>
			<buttongroup>
				<button type="button">Agents</button>
				<button type="button">Login</button>
				<button type="button">Sign Up</button>
			</buttongroup>
			<h1>Relax Finding An Agent Just Go Easier</h1>
			<span>Receive proposals from best agents for free</span>
			<input type="search" placeholder="Enter a Suburb"/>
			<button type="submit">Search</button>
			<nav>
				<ul>
					<li>2000 Agent</li>
					<li>1,732,000 Transaction</li>
					<li>17,414 Agencies</li>
					<li>10,200 Suburbs</li>
				</ul>
			</nav>
		</header>

		<main>
			<div>
				<h2>How it works </h2>
				<ul>
					<li>
						<img />
						<details>This is the item This is the item
							This is the item This is the item This is the item
							This is the item This is the item This is the item
							This is the item This is the item
						</details>
					</li>
					<li>
						<img />
						<details>This is the item This is the item
							This is the item This is the item This is the item
							This is the item This is the item This is the item
							This is the item This is the item
						</details>
					</li>
					<li>
						<img />
						<details>This is the item This is the item
							This is the item This is the item This is the item
							This is the item This is the item This is the item
							This is the item This is the item
						</details>
					</li>
				</ul>
			</div>
			<div>
				<h2>Why Choose us ?</h2>
				<aside>
					<article>
						<title>Quick</title>
						<details>testtesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttest</details>
					</article>
					<article>
						<title>Quick</title>
						<details>testtesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttest</details>
					</article>
					<article>
						<title>Quick</title>
						<details>testtesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttest</details>
					</article>
				</aside>
				<aside>
					<article>
						<title>Quick</title>
						<details>testtesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttest</details>
					</article>
					<article>
						<title>Quick</title>
						<details>testtesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttest</details>
					</article>
					<article>
						<title>Quick</title>
						<details>testtesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttest</details>
					</article>
				</aside>
			</div>
			<div>
				<buttongroup>
					<button>Testlmonals</button>
					<button>Testlmonals</button>
				</buttongroup>
				<p>TestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTest</p>
			</div>
		</main>
		<footer>
			<ul>
				<li>Blog</li>
				<li>Blog</li>
				<li>Blog</li>
				<li>Blog</li>
				<li>Blog</li>
				<li>Blog</li>
				<li>Blog</li>
			</ul>
		</footer>
	</body>
</html>